export const DEFAULT_WIDGET_LAYOUT = {
    'achievement-progress': {
        show: false,
        row: 9,
        sizeYDefault: 3,
        sizeXDefault: 4,
        sizeX: 3,
        sizeY: 3,
        colDefault: 0,
        rowDefault: 0,
        col: 0,
    },
    'domain-progress': {
        show: true,
        row: 0,
        sizeYDefault: 3,
        sizeXDefault: 4,
        sizeX: 4,
        sizeY: 3,
        colDefault: 4,
        rowDefault: 0,
        col: 2,
    },
    'readiness-level': {
        show: true,
        row: 0,
        sizeYDefault: 3,
        sizeXDefault: 2,
        sizeX: 2,
        sizeY: 3,
        colDefault: 0,
        rowDefault: 3,
        col: 0,
    },
    'company-size': {
        show: true,
        row: 0,
        sizeYDefault: 3,
        sizeXDefault: 2,
        sizeX: 2,
        sizeY: 3,
        colDefault: 2,
        rowDefault: 3,
        col: 6,
    },
    'industry-breakdown': {
        show: true,
        row: 3,
        sizeYDefault: 4,
        sizeXDefault: 3,
        sizeX: 3,
        sizeY: 4,
        colDefault: 4,
        rowDefault: 3,
        col: 5,
    },
    'manufacturer-breakdown': {
        show: true,
        row: 3,
        sizeYDefault: 4,
        sizeXDefault: 3,
        sizeX: 3,
        sizeY: 4,
        colDefault: 0,
        rowDefault: 6,
        col: 0,
    },
    'state-breakdown': {
        show: true,
        row: 3,
        sizeYDefault: 4,
        sizeXDefault: 2,
        sizeX: 2,
        sizeY: 4,
        colDefault: 3,
        rowDefault: 6,
        col: 3,
    },
    'program-participation': {
        show: true,
        row: 7,
        sizeYDefault: 2,
        sizeXDefault: 3,
        sizeX: 3,
        sizeY: 2,
        colDefault: 5,
        rowDefault: 6,
        col: 5,
    },
    'contract-types': {
        show: true,
        row: 7,
        sizeYDefault: 2,
        sizeXDefault: 2,
        sizeX: 2,
        sizeY: 2,
        colDefault: 0,
        rowDefault: 10,
        col: 3,
    },
    'business-categories': {
        show: true,
        row: 7,
        sizeYDefault: 2,
        sizeXDefault: 3,
        sizeX: 3,
        sizeY: 2,
        colDefault: 2,
        rowDefault: 10,
        col: 0,
    },
};
