import '../app/accessGroups/accessGroupsTab.html';
import '../app/accessGroups/membersQuickView.html';
import '../app/accessGroups/modalAddPermission.html';
import '../app/accessGroups/modalManageAccessGroup.html';
import '../app/appliances/appliances.html';
import '../app/appliances/modalAppliance.html';
import '../app/appliances/modalApplianceHeartbeat.html';
import '../app/attackSurface/attackSurface.html';
import '../app/attackSurface/datePopup/datePopup.html';
import '../app/attackSurface/widgets/ASRByZoneChart/ASRByZoneChartLoader.html';
import '../app/attackSurface/widgets/ASRByZoneChart/ASRByZoneChartTmpl.html';
import '../app/attackSurface/widgets/domains-chart/domains-chart-loader.html';
import '../app/attackSurface/widgets/domains-chart/domains.component.html';
import '../app/attackSurface/widgets/exposureTrendsChart/exposureTrendsChartLoader.html';
import '../app/attackSurface/widgets/exposureTrendsChart/exposureTrendsChartTmpl.html';
import '../app/attackSurface/widgets/portsChart/portsChartLoader.html';
import '../app/attackSurface/widgets/portsChart/portsChartTmpl.html';
import '../app/attackSurface/widgets/tables/bulkStatusTmpl.html';
import '../app/attackSurface/widgets/tables/tables/domainsReview/domainsReviewTmpl.html';
import '../app/attackSurface/widgets/tables/tables/domainsReview/portsPopoverTemplate.html';
import '../app/attackSurface/widgets/tables/tables/openPorts/openPortsTmpl.html';
import '../app/attackSurface/widgets/tables/tables/ownership/ownershipTmpl.html';
import '../app/attackSurface/widgets/tables/tables/portsReviewSummary/domainsPopoverTemplate.html';
import '../app/attackSurface/widgets/tables/tables/portsReviewSummary/ipsPopoverTemplate.html';
import '../app/attackSurface/widgets/tables/tables/portsReviewSummary/portsReviewSummaryTmpl.html';
import '../app/attackSurface/widgets/tables/tablesLoader.html';
import '../app/attackSurface/widgets/tables/tablesTmpl.html';
import '../app/browser.html';
import '../app/campaign/campaignTable.html';
import '../app/campaign/campaignTemplates.html';
import '../app/campaign/modalAddCampaignTemplate.html';
import '../app/campaigns/campaigns.html';
import '../app/campaigns/modalAddCampaign.html';
import '../app/campaigns/steps/creation.html';
import '../app/cidr/cidrTab.html';
import '../app/cidr/modalManageCidrBlock.html';
import '../app/cidr/modalManageOwner.html';
import '../app/cidr/targetsQuickView.html';
import '../app/common/actionsDropdown.html';
import '../app/common/advPagination/advancedPagination.html';
import '../app/common/applianceFilter/applianceFilterForm.html';
import '../app/common/attachmentList.html';
import '../app/common/boilerplate/catoCopyright.html';
import '../app/common/boilerplate/catoInfo.html';
import '../app/common/boilerplate/footer.html';
import '../app/common/boilerplate/privacyPolicy.html';
import '../app/common/boilerplate/termsAndConditions.html';
import '../app/common/content.html';
import '../app/common/dataviewer.html';
import '../app/common/dualPaneMultiSelect.html';
import '../app/common/iboxTools/iboxTools.html';
import '../app/common/iboxTools/iboxToolsFullScreen.html';
import '../app/common/modalPreviewAttachment.html';
import '../app/common/navbar/navbar.html';
import '../app/common/operator/taskParameters.html';
import '../app/common/passwordManagement/forgotPassword.html';
import '../app/common/passwordManagement/initialSetPassword.html';
import '../app/common/passwordManagement/modalChangePassword.html';
import '../app/common/passwordManagement/resetPassword.html';
import '../app/common/passwordManagement/setPassword.html';
import '../app/common/twofactor/mobileAppLinks.html';
import '../app/common/twofactor/modalTwoFactorDeviceSetup.html';
import '../app/common/twofactor/modalTwoFactorVerification.html';
import '../app/common/twofactor/setupSteps/confirm.html';
import '../app/common/twofactor/setupSteps/done.html';
import '../app/common/twofactor/setupSteps/name.html';
import '../app/customer/customersTab.html';
import '../app/customer/manage/condensedCustomerFilterForm.html';
import '../app/customer/manage/customerFilterForm.html';
import '../app/customer/manage/manageCustomerForm.html';
import '../app/customer/manage/modalAddCustomer.html';
import '../app/customer/manage/modalAddSubscription.html';
import '../app/customer/manage/modalUploadExternalRoE.html';
import '../app/customer/manage/modalManageNda.html';
import '../app/cvss/cvss.html';
import '../app/dashboard/dashboard.html';
import '../app/dashboard/matrix_tab.html';
import '../app/dashboard/recentFindings/recentFindings.html';
import '../app/dashboard/services_table.html';
import '../app/dashboard/widgets/completedOps/completedOpsTmpl.html';
import '../app/dashboard/widgets/cyvar/cyvarTmpl.html';
import '../app/dashboard/widgets/findingsBy/findingsByTmpl.html';
import '../app/dashboard/widgets/mvt/mvtTmpl.html';
import '../app/dashboard/widgets/opsActivity/opsActivityLoader.html';
import '../app/dashboard/widgets/opsActivity/opsActivityTmpl.html';
import '../app/dashboard/widgets/phishing/phishingTmpl.html';
import '../app/dashboard/widgets/scoreHistory/score-history-loader.html';
import '../app/dashboard/widgets/scoreHistory/score-history.component.html';
import '../app/dashboard/widgets/services/servicesTmpl.html';
import '../app/dashboard/widgets/singleService/svcWidgetTmpl.html';
import '../app/dashboard/widgets/targetCount/targetCountTmpl.html';
import '../app/dashboard/widgets/targetTypes/targetTypesTmpl.html';
import '../app/dashboard/widgets/todo/modalToDo.html';
import '../app/dashboard/widgets/todo/todoTmpl.html';
import '../app/developer/developerTmpl.html';
import '../app/developer/moduleSelector/moduleSelectorTmpl.html';
import '../app/feedback/feedbackForm.html';
import '../app/feedback/feedbackList.html';
import '../app/finding/addFindingModal.html';
import '../app/finding/findingDetails.html';
import '../app/finding/findingRow.html';
import '../app/finding/findingsFilterContent.html';
import '../app/finding/findingsReport.html';
import '../app/finding/findingsTab.html';
import '../app/finding/findingsTabContent.html';
import '../app/finding/findingsTable.html';
import '../app/finding/modalBulkEditFinding.html';
import '../app/finding/modalRejectFinding.html';
import '../app/finding/modalRequestRetest.html';
import '../app/finding/reference/modalEditProvider.html';
import '../app/finding/reference/modalEditReference.html';
import '../app/finding/reference/modalProviders.html';
import '../app/finding/reference/modalReferences.html';
import '../app/finding/reference/providerUrlTemplateEditor/providerUrlTemplateEditor.html';
import '../app/finding/reference/referencesEditor.html';
import '../app/finding/reference/referencesViewer.html';
import '../app/finding/reviewFindingsTable.html';
import '../app/finding/search/finding-properties-tree.html';
import '../app/finding/search/finding-search.component.html';
import '../app/finding/shareFindingModal.html';
import '../app/incidentReporting/addAdditionalPOC.html';
import '../app/incidentReporting/company.html';
import '../app/incidentReporting/companyPOC.html';
import '../app/incidentReporting/contract.html';
import '../app/incidentReporting/dcise-icf.html';
import '../app/incidentReporting/finish.html';
import '../app/incidentReporting/general.html';
import '../app/incidentReporting/incidentInfo.html';
import '../app/incidentReporting/incidentReporting.html';
import '../app/incidentReporting/incidentReports.html';
import '../app/incidentReporting/next.html';
import '../app/incidentReporting/previous.html';
import '../app/incidentReporting/start-over.html';
import '../app/index.html';
import '../app/library/library.html';
import '../app/login/login-footer.html';
import '../app/login/login.html';
import '../app/maps/maps.html';
import '../app/md/campaigns/automatedOpsTemplate.html';
import '../app/md/campaigns/modal_run_automated_ops.html';
import '../app/md/campaigns/operationStatusTable.html';
import '../app/md/modalRejectOperation.html';
import '../app/md/parameterTemplates.html';
import '../app/md/planning/modalAddOperationTemplate.html';
import '../app/md/planning/modalEditTasktemplate.html';
import '../app/md/planning/modalImportResult.html';
import '../app/md/planning/modalRecommendationTemplate.html';
import '../app/md/planning/steps/creation.html';
import '../app/md/planning/steps/ordering.html';
import '../app/md/planning/steps/tasks.html';
import '../app/md/recommendationTemplates.html';
import '../app/md/templatesTabContainer.html';
import '../app/message/mail.html';
import '../app/message/messageThread.html';
import '../app/message/msgCompose.html';
import '../app/message/userIcon.html';
import '../app/note/modalNote.html';
import '../app/note/modalNoteDisplay.html';
import '../app/notification/notify.html';
import '../app/operation/draftOperations.html';
import '../app/operation/modalAddOperation.html';
import '../app/operation/modalDisapproveOperation.html';
import '../app/operation/modalRetestDetails.html';
import '../app/operation/operationTemplates.html';
import '../app/operation/operations.html';
import '../app/operation/operationsTab/autoScheduleRulesTab.html';
import '../app/operation/operationsTab/calendar.html';
import '../app/operation/operationsTab/modalAutoScheduleRule.html';
import '../app/operation/operationsTab/modalRuleMatchedTargets.html';
import '../app/operation/operationsTab/operationsTabContainer.html';
import '../app/operation/operationsTab/operationsTable.html';
import '../app/operation/operationsTab/operationsTableBody.html';
import '../app/operation/requestedOperations.html';
import '../app/operator/insightsTab.html';
import '../app/operator/modalAnalyzeResults.html';
import '../app/operator/modalLockingTargets.html';
import '../app/operator/modalPreviewPhishing.html';
import '../app/operator/modalTaskLogs.html';
import '../app/operator/modalTaskParameters.html';
import '../app/operator/modalTaskParametersSave.html';
import '../app/operator/operationDetailFindingDetail.html';
import '../app/operator/operationTaskDetails.html';
import '../app/operator/operator.html';
import '../app/operator/operatorFindings.html';
import '../app/operator/operatorsTab.html';
import '../app/operator/ttp.html';
import '../app/partials/confirmModal.html';
import '../app/partials/dataModal.html';
import '../app/partials/deleteModal.html';
import '../app/partials/error404.html';
import '../app/partials/error500.html';
import '../app/partials/errorModal.html';
import '../app/partials/logout.html';
import '../app/partials/modalServices.html';
import '../app/partials/successModal.html';
import '../app/partials/yesnocancelModal.html';
import '../app/reports/modalGenerateReport.html';
import '../app/roe/pages/approval/approval.html';
import '../app/roe/pages/companyProfile/companyProfile.html';
import '../app/roe/pages/companyProfile/emailDomains/emailDomains.html';
import '../app/roe/pages/eula/eulaAcceptance.html';
import '../app/roe/pages/finishPage/finishPage.html';
import '../app/roe/pages/periodOfPerformance/periodOfPerformance.html';
import '../app/roe/pages/pocs/pocs.html';
import '../app/roe/pages/restrictions/addEditRestrictionModal/addEditRestriction.html';
import '../app/roe/pages/restrictions/datePopup/datePopup.html';
import '../app/roe/pages/restrictions/restrictions.html';
import '../app/roe/pages/restrictions/servicesPopoverTemplate.html';
import '../app/roe/pages/restrictions/targetsPopoverTemplate.html';
import '../app/roe/pages/restrictions/timePopup/timePopup.html';
import '../app/roe/pages/services/services.html';
import '../app/roe/pages/start/start.html';
import '../app/roe/pages/targets/targets.html';
import '../app/roe/roe.html';
import '../app/service/customerServices/operationsTable.html';
import '../app/service/customerServices/service.html';
import '../app/service/servicesList.html';
import '../app/settings/company.html';
import '../app/settings/locationInfo.html';
import '../app/settings/modalServices.html';
import '../app/settings/notifications.html';
import '../app/settings/physicalAddress.html';
import '../app/settings/poc/addPoC.html';
import '../app/settings/poc/addPocAddressModal.html';
import '../app/settings/poc/addPocModal.html';
import '../app/settings/poc/delPocModal.html';
import '../app/settings/profile.html';
import '../app/settings/requiredAddresses.html';
import '../app/settings/rulesofengagement.html';
import '../app/settings/services.html';
import '../app/settings/targets.html';
import '../app/settings/twoFactorDevices.html';
import '../app/tag/customersPopoverTemplate.html';
import '../app/tag/customersQuickView.html';
import '../app/tag/modalManageTargetTag.html';
import '../app/tag/modalTagTargets.html';
import '../app/tag/tagsEditor.html';
import '../app/tag/targetTagsTab.html';
import '../app/tag/targetsQuickView.html';
import '../app/target/findingDetailsModal.html';
import '../app/target/metaTargetCreatorPopoverTemplate.html';
import '../app/target/modalAddAccessGroup.html';
import '../app/target/modalAddTarget.html';
import '../app/target/modalMetaTargetDetails.html';
import '../app/target/modalTargetDetails.html';
import '../app/target/targetCreatorPopoverTemplate.html';
import '../app/target/targetValueFilter/targetValueFilter.html';
import '../app/target/targets.html';
import '../app/targetZones/modalManageTargetZone.html';
import '../app/targetZones/targetZonesTab.html';
import '../app/targetZones/targetsMetaTargetsQuickView.html';
import '../app/todo/tabs/draftOperations.html';
import '../app/todo/tabs/findingsForReview.html';
import '../app/todo/tabs/myTraining.html';
import '../app/todo/tabs/operationRequests.html';
import '../app/todo/tabs/requestedOperations.html';
import '../app/todo/tabs/requestedUsers.html';
import '../app/todo/tabs/runningOperations.html';
import '../app/todo/todo.html';
import '../app/training/educationAndTraining.html';
import '../app/user/manageusers.html';
import '../app/user/modalAddUser.html';
import '../app/user/usersTab.html';
